DO
$$
    BEGIN
        BEGIN
            CREATE TYPE public.HAIR_COLOR_TYPE AS ENUM ('ЧЕРНЫЙ', 'КОРИЧНЕВЫЙ', 'СВЕТЛО-КОРИЧНЕВЫЙ', 'РУСЫЙ', 'РЫЖИЙ', 'БЛОНДИН', 'СЕДОЙ', 'БЕЛЫЙ', 'СЕРЫЙ', 'ПЕПЕЛЬНЫЙ', 'ПЕСОЧНЫЙ', 'МЕДНЫЙ', 'ШАТЕН', 'КАШТАНОВЫЙ', 'МЕЛИРОВАННЫЙ', 'ОКРАШЕННЫЙ В ЧЁРНЫЙ', 'ОКРАШЕННЫЙ В КРАСНЫЙ', 'ОКРАШЕННЫЙ В СИНИЙ', 'ОКРАШЕННЫЙ В ЗЕЛЁНЫЙ', 'ОКРАШЕННЫЙ В ФИОЛЕТОВЫЙ', 'ОКРАШЕННЫЙ В РОЗОВЫЙ');
        EXCEPTION
            WHEN duplicate_object THEN
                RAISE NOTICE 'Type already exists, skipping creation.';
        END;
    END
$$;